# test

./: .gitignore  StaffManagement.sln
product-management-app/: package-lock.json  package.json
src/BlazorWebApp/: BlazorWebApp.csproj  Program.cs  appsettings.json  staff.db-shm  staff.db-wal
src/BlazorWebApp.Client/: BlazorWebApp.Client.csproj  Program.cs  _Imports.razor
src/BlazorWebApp.Client/Components/: App.razor
src/BlazorWebApp.Client/Components/Layout/: NavMenu.razor
src/BlazorWebApp.Client/Components/Pages/: Error.razor  RoleSwitcher.razor
src/BlazorWebApp.Client/Components/Pages/Auth/: Login.razor
src/BlazorWebApp.Client/Components/Pages/Memberships/: CreateMembership.razor  MembershipList.razor
src/BlazorWebApp.Client/Components/Pages/Operations/: Broker.razor  Driver.razor  Forklift.razor  Fumigation.razor
src/BlazorWebApp.Client/Components/Pages/Roles/: CreateRole.razor  EditRole.razor  RoleList.razor
src/BlazorWebApp.Client/Components/Pages/Staff/: ChangePassword.razor  CreateStaff.razor  EditStaff.razor  StaffList.razor
src/BlazorWebApp.Client/Services/: ClientAuthService.cs  ClientRoleService.cs  ClientStaffService.cs
src/BlazorWebApp.Client/wwwroot/: appsettings.json
src/BlazorWebApp/BlazorWebApp/: BlazorWebApp.csproj  appsettings.json  staff.db-shm  staff.db-wal
src/BlazorWebApp/BlazorWebApp.Client/: BlazorWebApp.Client.csproj  Program.cs  WebsiteDependency.cs  _Imports.razor
src/BlazorWebApp/BlazorWebApp.Client/Components/Layout/: NavMenu.razor
src/BlazorWebApp/BlazorWebApp.Client/Components/Pages/: RoleSwitcher.razor  RoleSwitching.razor
src/BlazorWebApp/BlazorWebApp.Client/Components/Pages/Contacts/: ContactList.razor
src/BlazorWebApp/BlazorWebApp.Client/Components/Pages/Memberships/: CreateMembership.razor  MembershipList.razor
src/BlazorWebApp/BlazorWebApp.Client/Components/Pages/Operations/: Broker.razor  Driver.razor  Forklift.razor
src/BlazorWebApp/BlazorWebApp.Client/Components/Pages/Roles/: RoleList.razor
src/BlazorWebApp/BlazorWebApp.Client/Components/Pages/Staff/: CreateStaff.razor  EditStaff.razor  StaffList.razor
src/BlazorWebApp/BlazorWebApp.Client/DTO/: StaffMapper.cs
src/BlazorWebApp/BlazorWebApp.Client/DTO/AssociatedCompany/: AssociatedCompany.cs  AssociatedCompanyDto.cs  CreateAssociatedCompany.cs  CreateAssociatedCompanyDto.cs  UpdateAssociatedCompany.cs  UpdateAssociatedCompanyDto.cs
src/BlazorWebApp/BlazorWebApp.Client/DTO/Contact/: Contact.cs  ContactDto.cs  CreateContact.cs  CreateContactDto.cs  UpdateContact.cs  UpdateContactDto.cs
src/BlazorWebApp/BlazorWebApp.Client/DTO/DeliveryPreStart/: CreateDeliveryPreStart.cs  DeliveryPreStart.cs  GetDeliveryPreStart.cs  UpdateDeliveryPreStart.cs
src/BlazorWebApp/BlazorWebApp.Client/DTO/IPadUserOption/: CreateIPadUserOption.cs  CreateIPadUserOptionDto.cs  IPadUserOption.cs  IPadUserOptionDto.cs  UpdateIPadUserOption.cs  UpdateIPadUserOptionDto.cs
src/BlazorWebApp/BlazorWebApp.Client/DTO/Membership/: CreateMembership.cs  CreateMembershipDto.cs  Membership.cs  MembershipDto.cs  MembershipMapper.cs  UpdateMembership.cs  UpdateMembershipDto.cs
src/BlazorWebApp/BlazorWebApp.Client/DTO/MembershipType/: CreateMembershipType.cs  GetMembershipType.cs  MembershipType.cs  UpdateMembershipType.cs
src/BlazorWebApp/BlazorWebApp.Client/DTO/Role/: CreateRole.cs  CreateRoleProperty.cs  GetRole.cs  GetRoleProperty.cs  Role.cs  RoleProperty.cs  UpdateRole.cs  UpdateRoleProperty.cs
src/BlazorWebApp/BlazorWebApp.Client/DTO/Staff/: ChangePassword.cs  CreateStaff.cs  CreateStaffDto.cs  Login.cs  Staff.cs  StaffDto.cs  StaffMapper.cs  UpdateStaff.cs  UpdateStaffDto.cs
src/BlazorWebApp/BlazorWebApp/Endpoints/: AssociatedCompaniesController.cs  ContactsController.cs  IPadUserOptionsController.cs  MembershipsController.cs  RolesController.cs  StaffController.cs
src/BlazorWebApp/BlazorWebApp/Properties/: launchSettings.json
src/BlazorWebApp/Components/: Routes.razor  _Imports.razor
src/BlazorWebApp/Components/Layout/: NavMenu.razor
src/BlazorWebApp/Components/Pages/: Home.razor
src/BlazorWebApp/Components/Pages/Auth/: Login.razor
src/BlazorWebApp/Components/Pages/Operations/: Broker.razor  Driver.razor  ITV.razor
src/BlazorWebApp/Components/Pages/Roles/: CreateRole.razor  RoleList.razor
src/BlazorWebApp/Components/Pages/Staff/: ChangePassword.razor  CreateStaff.razor  EditStaff.razor  StaffList.razor
src/BlazorWebApp/Controllers/: AuthController.cs  ContactsController.cs  MembershipsController.cs  RolesController.cs  StaffController.cs
(+194 files in other folders)
